{
  "name": "time-stock-bot",
  "version": "1.0.0",
  "description": "Telegram bot for stock information",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/deanshub/time-stock-bot"
  },
  "keywords": [
    "telegram",
    "stock",
    "stocks",
    "bot"
  ],
  "author": "Dean Shub",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.1",
    "config": "^1.30.0",
    "fs-extra": "^6.0.1",
    "later": "^1.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.17.5",
    "q": "^1.4.1",
    "regression": "^1.2.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.0.1"
  }
}
